<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Enlaces CDN de BootStrap: CSS y JavaScrip (quitar comentario)-->

    <!-- 
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <div class="container-fluid">
        <header>
            <h1 class="titulo">ELECTRONIC SAS</h1>
        </header>

        <div class="navegador">
            <nav id="menu" class="nav nav-pills flex-column flex-sm-row ">
                <a id="btn-menu" class="flex-sm nav-link  mx-auto" href="index.html">Inicio</a>
                <a id="btn-menu" class="flex-sm nav-link mx-auto" href="administrador.html">Administrador</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#">Inventario</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registro-produc.html">Registro-Producto</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="actualizar-produc.html">Actualizar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="elimina-produc.html">Eliminar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="buscar-produc.html">Consultar</a></li>
                    </ul>
                </li>
                <a id="btn-menu" class="flex-sm nav-link mx-auto" aria-current="page"
                    href="utilidades.html">Utilidades</a>
            </nav>
        </div>
    </div>

    <div class="container-inventario">
        <main class="row">
            <section class="col-md-8">
                <form class="mb-3 mt-3 m-5">
                    <div class="row m-5">
                        <div class="col-sm-6 text-end fw-bold lh-5 border">
                            
                            <label class="col-form-label">Código:</label> <br> <br>
                            <label class="col-form-label">Nombre-Producto:</label><br><br>
                            <label class="col-form-label">Marca:</label><br><br>
                            <label class="col-form-label">Precio:</label> <br><br>
                            <label class="col-form-label">Cantidad:</label> <br><br>
                            
                        </div>
                        <div class="col-sm-6 border">
                            <input class="form-control" type="text" name="nombre"> <br>
                            <input class="form-control" type="text" name="nombre"> <br>
                            <input class="form-control" type="text" name="nombre"> <br>
                            <input class="form-control" type="text" name="nombre" min=0> <br>
                            <input class="form-control" type="number" name="nombre" value="0" min=0> <br>
                            <button type="button" onclick="" id="btnregistrar">Actualizar</button>
                        </div>
                    </div>
                </form>  
            </section>

            <aside class="col-md-4">
                <p> <strong> Redes sociales: </strong>
                    <br> <br>
                    <iframe class="img-fluid"
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                        width="320" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"> </iframe>
                    <br>
                </p>
            </aside>
        </main>
    </div>

    <footer>
        <p>
            <strong>
                
                Sitio Web diseñado por: Curso Programación sitios Web - UNAD<br>
                Grupo - 301127_29 
            </strong>
        </p>
    </footer>

        <!--Enlace de JS Bootstrap-->
        <script src = "javasript/bootstrap.bundle.min.js"></script>

</body>
</html>
