<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Enlaces CDN de BootStrap: CSS y JavaScrip (quitar comentario)-->

    <!-- 
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">


</head>
<body>
    <div class="container-fluid">
        <header>
            <h1 class="titulo">ELECTRONIC SAS</h1>
        </header>

        <div class="navegador">
            <nav id="menu" class="nav nav-pills flex-column flex-sm-row ">
                <a id="btn-menu" class="flex-sm nav-link  mx-auto" href="index.html">Inicio</a>
                <a id="btn-menu" class="flex-sm nav-link mx-auto active" href="administrador.html">Administrador</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Inventario</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registro-produc.html">Registro-Producto</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="actualizar-produc.html">Actualizar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="elimina-produc.html">Eliminar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="buscar-produc.html">Consultar</a></li>
                    </ul>
                </li>
                <a id="btn-menu" class="flex-sm nav-link mx-auto" aria-current="page"
                    href="utilidades.html">Utilidades</a>
            </nav>
        </div>
    </div>
    <footer>
        <p>
            <strong>
                
                Sitio Web diseñado por: Curso Programación sitios Web - UNAD<br>
                Grupo - 301127_29 
            </strong>
        </p>
    </footer>

        <!--Enlace de JS Bootstrap-->
        <script src = "javasript/bootstrap.bundle.min.js"></script>

</body>
</html>
