<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!-- Enlaces CDN de BootStrap: CSS y JavaScrip (quitar comentario)-->

    <!-- 
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    -->

    <meta name="descripcion" content="Inventario Empresa">
    <meta name="keywords" content="productos, descuentos, iva">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <h1 class="titulo">ELECTRONIC SAS</h1>
        </header>

        <div class="navegador">
            <nav id="menu" class="nav nav-pills flex-column flex-sm-row ">
                <a id="btn-menu" class="flex-sm nav-link  mx-auto active" href="index.html">Inicio</a>
                <a id="btn-menu" class="flex-sm nav-link mx-auto" href="administrador.html">Administrador</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Inventario</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registro-produc.html">Registro-Producto</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="actualizar-produc.html">Actualizar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="elimina-produc.html">Eliminar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="buscar-produc.html">Consultar</a></li>
                    </ul>
                </li>
                <a id="btn-menu" class="flex-sm nav-link mx-auto" aria-current="page"
                    href="utilidades.html">Utilidades</a>
            </nav>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="container-inicio">
            <main class="carrusel-inicio">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner text-center">
                        <div class="carousel-item active text-center" data-bs-interval="2000">
                            <img src="img/ejemplo-2.png" class="d-block mx-auto w-200 img-fluid" height="300" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item active text-center" data-bs-interval="2000">
                            <img src="img/ejem-1.png" class="d-block mx-auto w-200 img-fluid" height="300" alt="...">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <div class="carousel-item active text-center" data-bs-interval="2000">
                            <img src="img/compu-ej-0.png" class="d-block mx-auto w-200 img-fluid" height="300" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </main>
    
        </div>
    </div>
   
    <br>
    <footer>
        <p>
            <strong>
                Sitio Web diseñado por: Curso Programación sitios Web - UNAD <br>
                Grupo - 301127_29
            </strong>
        </p>
    </footer>

        <!--Enlace de JS Bootstrap-->
        <script src = "javasript/bootstrap.bundle.min.js"></script>

</body>

</html>
