<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Enlaces CDN de BootStrap: CSS y JavaScrip (quitar comentario)

                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <h1 class="titulo">ELECTRONIC SAS</h1>
        </header>

        <div class="navegador">
            <nav id="menu" class="nav nav-pills flex-column flex-sm-row ">
                <a id="btn-menu" class="flex-sm nav-link  mx-auto" href="index.html">Inicio</a>
                <a id="btn-menu" class="flex-sm nav-link mx-auto" href="administrador.html">Administrador</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Inventario</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registro-produc.html">Registro-Producto</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="actualizar-produc.html">Actualizar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="elimina-produc.html">Eliminar</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="buscar-produc.html">Consultar</a></li>
                    </ul>
                </li>
                <a id="btn-menu" class="flex-sm nav-link active mx-auto" aria-current="page"
                    href="utilidades.html">Utilidades</a>
            </nav>
        </div>
    </div>

    <Script>
        function calculoPorcentajes() {
            var m = document.f2.valorProduc.value;
            var n = document.f2.porcentajeUtil.value;
            var p = document.f2.porcentajeIva.value;
            var r1 = document.f2.valorProduc.value;;
            var r2 = document.f2.valorProduc.value;;
            var r3 = document.f2.valorProduc.value;;
            r1 = (parseFloat(m) * parseFloat(n)) / 100;
            r2 = (parseFloat(m) * parseFloat(p)) / 100;
            r3 = (parseFloat(m) + parseFloat(r1)) + parseFloat(r2);
            document.f2.ganancia.value = r1;
            document.f2.valorPublico.value = r3;

            document.getElementById('btnLimpiar').disabled = false;
        }

        function btnLimpia() {
            var elementos = document.f2.getElementsByTagName('escribe');


            for (let i = 0; i < elementos.length; i++) {
                elementos[i].value = '';
            }

        }

        function barraProgreso() {
            document.getElementById("barra-progreso").style.width = "10%";
        }

        function calcular() {
            var a = document.f1.txtValor1.value;
            var b = document.f1.unidad1.value;
            var x = document.f1.unidad2.value;
            var r = document.f1.resultado.value;
            r = (parseFloat(a) * parseFloat(x)) / parseFloat(b);
            document.f1.resultado.value = r;

            document.getElementById("barra-progreso").style.width = "100%";
        }

    </Script>

    <div class="container">
        <main class="row">

            <section class="col-md-6 border border-5">
                <h2>Cálculos a productos:</h2> <br>
                <p>
                    Digite el valor del producto junto con los porcentajes.
                </p>

                <form name="f2" action="utilidades.html" method="POST">
                    <div class="input-group">
                        <span class="input-group-text"> Valor del producto: </span>
                        <input name="escribe" id="valorProduc" type="text" class="form-control"
                            placeholder=" Digite el valor">
                    </div>
                    <br>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Porcentajes</span>
                        <input name="escribe" id="porcentajeUtil" type="text" class="form-control"
                            placeholder="utilidad %">
                        <input name="escribe" id="porcentajeIva" type="text" class="form-control"
                            placeholder="impuestos %">
                    </div>

                    <div class="row">

                        <!--
                        <button onmouseover= "calculoPorcentajes()" class="btn btn-primary  btn-lg text-center d-block mx-auto" style="width: 180px;">
                            <span class="spinner-grow spinner-grow-sm"></span>
                            Calcular
                        </button> 
                        -->

                        <button id="btnLimpiar" onclick="btnLimpia()"
                            class="btn btn-success btn-lg text-center d-block mx-auto" style="width: 180px;" disabled>
                            Limpiar
                        </button>

                        <input type="Button" name="btnPorcentaje" value="Calcular" onclick="calculoPorcentajes()"
                            class="btn btn-primary d-block mx-auto" style="width: 180px;">

                    </div>

                    <div class="row">
                        <div class="col-sm">
                            <div class="mb-3 mt-3">
                                <label for="resultado1" class="form-label">Valor de venta:</label>
                                <input type="resultado1" class="form-control" id="valorPublico"
                                    placeholder="Precio al público" name="valorPublico" readonly>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="mb-3 mt-3">
                                <label for="resultado2" class="form-label">Ganancia:</label>
                                <input type="resultado2" class="form-control" id="ganancia" placeholder="Ganancias"
                                    name="ganancia" readonly>
                            </div>
                        </div>
                    </div>

                </form>
            </section>

            <section class="col-md-6 border border-5">

                <h2>Conversión unidades informáticas:</h2> <br>
                <p>
                    Ingrese un valor inicial, escoga el tipo de unidad de inicio y a la cual desea convertir. <br>
                    Click en el botón "Calcular".
                </p>
                <form name="f1" action="utilidades.html" method="POST">

                    <div class="row">
                        <div class="col-sm">

                            <div class="form-floating mb-3 mt-3">
                                <input name="txtValor1" id="txtValor1" type="text" class="form-control">
                                <label for="valor_origen">Valor inicial:</label>
                            </div>

                            <div class="form-floating mb-3 mt-3">
                                <select class="form-select" id="unidad1" name="unidad1">
                                    <option value="1024">Bytes</option>
                                    <option value="1">Kilobytes</option>
                                    <option value="0.001">Megabyte</option>
                                    <option value="0.000001">Gigabyte</option>
                                    <option value="0.00000001">Terabyte</option>
                                    <option value="0.0000000001">Petabyte</option>
                                </select>
                                <label for="sel1" class="form-label">Unidad inicial:</label>
                            </div>

                        </div>
                        <div class="col-sm">
                            <div class="form-floating mb-3 mt-3">
                                <input name="resultado" id="resultado" type="text" class="form-control" readonly>
                                <label for="valor_final">RESULTADO:</label>
                            </div>

                            <div class="form-floating mb-3 mt-3">
                                <select class="form-select" id="unidad2" name="unidad2">
                                    <option value="1024">Bytes</option>
                                    <option value="1">Kilobytes</option>
                                    <option value="0.001">Megabyte</option>
                                    <option value="0.000001">Gigabyte</option>
                                    <option value="0.00000001">Terabyte</option>
                                    <option value="0.0000000001">Petabyte</option>
                                </select>
                                <label for="sel1" class="form-label">Unidad a convertir:</label>
                            </div>

                        </div>
                        <div class="col text-center mb-3 mt-3">
                            <br><br>

                            <button onmouseover="calcular()" onmouseout="barraProgreso()" class="btn btn-lg"
                                style="background-color: #1da71f">
                                <span class="spinner-border spinner-border-sm"></span>
                                Calcular...
                            </button>
                            <!--
                            <input type="Button" name="" value="convertir" onclick="calcular()" class="btn btn-primary"
                            style="background-color: #1D5CA7">
                            -->


                        </div>
                    </div>
                    <div class="progress">
                        <div id="barra-progreso" class="progress-bar bg-warning" style="width:10%"></div>
                    </div> <br>
                </form>

            </section>
        </main>
    </div>

    <footer>
        <p>
            <strong>

                Sitio Web diseñado por: Curso Programación sitios Web - UNAD<br>
                Grupo - 301127_29
            </strong>
        </p>
    </footer>

    <!--Enlace de JS Bootstrap   -->
    <script src="javasript/bootstrap.bundle.min.js"></script>

</body>

</html>